<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>MeuPrimeiroTesteJava</groupId>
    <artifactId>MeuPrimeiroTesteJava</artifactId>
    <packaging>jar</packaging>
    <version>0.1.0</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugin>
      <executions>
      <execution>
         <id>default-deploy</id>
         <phase>deploy</phase>
         <goals>
            <goal>deploy</goal>
         </goals>
      </execution>
   </executions>
   <configuration>
       <transformers>
           <transforme implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>HelloTeste</mainClass>
                                </transformer>
                            </transformers>
      <serverId>nexus</serverId>
      <nexusUrl>http://localhost:8081/</nexusUrl>
      <skipStaging>true</skipStaging>
   </configuration>
</plugin> 
    </build>
    <distributionManagement>
        <repository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>http://localhost:8081/repository/SAMPLE-REL/</url>            
        </repository>        
        <snapshotRepository>
            <id>deployment</id>
            <name>Internal Releases Snapshot</name>
            <url>http://localhost:8081/repository/SAMPLE-SNAP/ </url>            
        </snapshotRepository>
    </distributionManagement>
</project>
